<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Radio practise</h1>

    <div>
        <p>Choose your age:</p>
<div>
        <input type="radio" name="ages" id="under18" value="under18">
        <label for="under18">0-18</label>
    </div>
    <div>
        <input type="radio" name="ages" id="18to30" value="18to30">
        <label for="10to30">18-30</label>
    </div>
    <div>
        <input type="radio" name="ages" id="over30" value="over30">
        <label for="over30">30+</label>
    </div>
    <div>
        <br>
        <button>Submit</button>
    </div>
    </div>


</body>

</html>